# Practice_CS

./: .gitignore  Practice_CS.code-workspace  README.md
.github/: Practice_CS.code-workspace
Arrey_Example/: Program.cs
C# Advanced/: README.md
C# Advanced/EF_Example/: EF_Example.sln
C# Advanced/ExtensionMethod_Example/: ExtensionMethod_Example.sln
C# Advanced/Linq_Example/: Linq_Example.sln
C# Advanced/Linq_Example_2/: Linq_Example_2.sln
C# Basics/: README.md
C# Basics/Class_Example/: MyClass.cs
C# Basics/ConsoleApp2/: Program.cs
C# Basics/Convert_Example/: Program.cs
C# Basics/Exeption_Example/: Program.cs
C# Basics/FirstApp/: Program.cs
C# Basics/For_Example/: Program.cs
C# Basics/Inheritance_Example/: Inheritance_Example.sln
C# Basics/MyCalculator_Example_WinForm/: MyCalculator_Example_WinForm.sln
C# Basics/MyContacts/: MyContacts.sln
C# Basics/Person_Example/: Program.cs
C# Basics/StaticConstructor_Example/: StaticConstructor_Example.sln
C# Basics/Static_Example/: Static_Example.sln
C# Basics/Switch_Example/: Program.cs
C# Basics/test1/: Program.cs
CS11Dotnet07 Book/: README.md
CS11Dotnet07 Book/Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs
CS11Dotnet07 Book/Chapter06/: Chapter06.sln
CS11Dotnet07 Book/Chapter07/: Chapter07.sln
CS11Dotnet07 Book/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
CS11Dotnet07 Book/Chapter07/SharedLibrary/: Class1.cs  SharedLibrary.csproj  StringExtensions.cs
CS11Dotnet07 Book/Chapter08/: Chapter08.sln
CS11Dotnet07 Book/Chapter10/: Chapter10.sln
CS11Dotnet07 Book/Chapter10/WorkingWithEFCore/: Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
CS11Dotnet07 Book/Chapter10/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
CS11Dotnet07 Book/Chapter11/: Chapter11.sln  README.md
CS11Dotnet07 Book/PracticalApps/: Northwind.db  PracticalApps.sln
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
CS11Dotnet07 Book/PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
CS11Dotnet07 Book/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
CS11Dotnet07 Book/PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
CS11Dotnet07 Book/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
CS11Dotnet07 Book/PracticalApps/Northwind.Web/Properties/: launchSettings.json
CS11Dotnet07 Book/PracticalApps/Northwind.Web/wwwroot/: index.html
CSharp Basics/: README.md
CSharp Basics/Class_Example/: Class_Example.sln
CSharp Basics/FirstApp_WinForm/: FirstApp_WinForm.sln
CSharp Basics/HelloWorld_WinForm/: HelloWorld_WinForm.sln
CSharp Basics/Interface_Example/: README.md
CSharp Basics/Namespace_Example/: Namespace_Example.sln
CSharp Basics/Property_Example/: Property_Example.sln
Class_Example/: Car.cs  Class_Example.sln  MyClass.cs  Person.cs  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
Convert_Example/: Program.cs
DS & Algorithms Book/: README.md
Exeption_Example/: Program.cs
FirstApp/: Program.cs
For_Example/: Program.cs
GenericList_Example/: Program.cs
Inheritance_Example/: Child.cs  Inheritance_Example.sln  Parent.cs  Program.cs
Interface_Example/: Interface_Example.sln  README.md
Method_Example/: Program.cs
MyCal/: Program.cs
Namespace_Example/: Namespace_Example.sln
PartialClass_Example/: PartialClass_Example.sln
Person_Example/: Program.cs
Property_Example/: Car.cs  Program.cs  Property_Example.sln
StaticConstructor_Example/: StaticConstructor_Example.sln
Static_Example/: Ali.cs  MyClass.cs  Program.cs  Static_Example.sln
Structures and Algorithms Book/: README.md
Switch_Example/: Program.cs
if_Example/: Program.cs
test1/: Program.cs
test2/: Class1.cs
(+200 files in other folders)
