<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Console" Static="true" />
    <Using Remove="System" /> 
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="alikz.CS11Dotnet07Book.Chapter07.SharedLibrary" Version="0.0.1" />
    <PackageReference Include="DialectSoftware.Collections.Matrix" Version="1.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>


</Project>
